# NoteBlockAPI

./: pom.xml
src/main/java-templates/com/xxmicloxx/NoteBlockAPI/: BuildConstants.java
src/main/java/com/xxmicloxx/NoteBlockAPI/: NBAPICommand.java  NBSCommand.java  NoteBlockAPI.java  VelocityUtils.java
src/main/java/com/xxmicloxx/NoteBlockAPI/event/: PlayerRangeStateChangeEvent.java  SongDestroyingEvent.java  SongEndEvent.java  SongLoopEvent.java  SongNextEvent.java  SongStoppedEvent.java
src/main/java/com/xxmicloxx/NoteBlockAPI/model/: CustomInstrument.java  NotePitch.java  Sound.java
src/main/java/com/xxmicloxx/NoteBlockAPI/model/playmode/: ChannelMode.java  MonoMode.java  MonoStereoMode.java  StereoMode.java
src/main/java/com/xxmicloxx/NoteBlockAPI/songplayer/: RadioSongPlayer.java  SongPlayer.java
src/main/java/com/xxmicloxx/NoteBlockAPI/utils/: CompatibilityUtils.java  InstrumentUtils.java  MathUtils.java  NBSDecoder.java
